{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./index.ts"
  ],
  "out": "docs",
  "name": "Mapped Types",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "README.md",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "theme": "default",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Helpers",
    "Types",
    "Interfaces",
    "Utils",
    "*"
  ]
}